{
  "name": "novel-engine",
  "version": "0.1.0",
  "description": "网文创作辅助系统 — 拆书分析、世界观搭建、头脑风暴、剧情规划、白话剧情生成",
  "author": {
    "name": "NovelEngine"
  },
  "homepage": "",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "webnovel",
    "claude-code",
    "worldbuilding",
    "deconstruction",
    "story-planning"
  ]
}
